<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif; font-weight:bold;" ><table valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="24" nowrap align="left" valign="middle" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none; font-size: 14px; white-space: nowrap;"><table align="left" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td nowrap height="24" align="left" valign="middle" style=";box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none;white-space: nowrap;"><a href="#" target="_blank" style="text-decoration:none; white-space: nowrap;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/icon-positive_24px.png" width="24" height="24" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic; font-size: 0; display:block; white-space: nowrap;" /></a></td>
              <td width="5" style="padding: 0; margin: 0;">&nbsp;</td>
              <td nowrap height="24" align="left" valign="top" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none; text-align: left; vertical-align: top; white-space: nowrap;font-weight:bold;"><span nowrap align="left" class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0;vertical-align: top; white-space: nowrap;font-weight:bold;" > 
                <!--[if (gte mso 9)|(IE)]><a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;padding-bottom:2px;font-weight:bold;margin-right: 5px;font-size: 14px; text-align: left;vertical-align: middle; white-space: nowrap;" >I like this<![endif]--> 
                <!--[if !mso]><!--> 
                <a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;padding-bottom:2px;font-weight:bold;mso-hide:all;font-size: 14px;white-space: nowrap;">I like this 
                <!--><![endif]--> 
                </a></span></td>
            </tr>
          </table></td>
        <td width="100%"></td>
        <td height="24" align="right" valign="middle" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none; font-size: 14px;"><table align="right" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="24" nowrap align="right" valign="middle" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none; font-size: 14px;"><a href="#" target="_blank" style="text-decoration:none; white-space: nowrap;"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/icon-negative_24px.png" height="24" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic; font-size: 0; display:block; text-align: right;" /></a></td>
              <td width="5" style="padding: 0; margin: 0;">&nbsp;</td>
              <td nowrap height="24" align="right" valign="top" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;mso-line-height-rule:exactly;border-style:none; vertical-align: top; white-space: nowrap;font-weight:bold;"><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;vertical-align: top; font-weight:bold;" > 
                <!--[if (gte mso 9)|(IE)]><a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;padding-bottom:2px;font-weight:bold;margin-right: 5px;font-size: 14px; vertical-align: middle; white-space: nowrap;" >I don't like this<![endif]--> 
                <!--[if !mso]><!--> 
                <a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;padding-bottom:2px;font-weight:bold;mso-hide:all;font-size: 14px; white-space: nowrap;">I don't like this 
                <!--><![endif]--> 
                </a></span></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
