<#-- ////////////////////////////// E_LHP_2DA /////////////////////////// -->
<#if campaign.name == "E_LH_2DA">
    <#data SQL_GLOBAL as SQL_GLOBAL limit=1><#filter BOOKING_GDSBOOKINGID = BOOKING_ID_DV BOOKING_LOCALBOOKINGID = LOCAL_BOOKING_ID_DV>
<#fields BK_NO_OF_NOT_PREMIUM_ON_LH BOOKING_LONGHAUL>
<#if SQL_GLOBAL.BK_NO_OF_NOT_PREMIUM_ON_LH?isnull><#assign PREHEADER_PREMIUM_YN = "N"><#elseif SQL_GLOBAL.BK_NO_OF_NOT_PREMIUM_ON_LH?number gt 0 && SQL_GLOBAL.BOOKING_LONGHAUL == "Y"><#assign PREHEADER_PREMIUM_YN = "N">
<#else><#assign PREHEADER_PREMIUM_YN = "Y">
</#if>
</#data>    
</#if>


<#data CAMPAIGN_FRAMEWORK_1_COL as CAMPAIGN_SETTINGS limit=1><#filter FRAMEWORK_MARKET=MARKET FRAMEWORK_CAMPAIGN=CAMPAIGN SETTINGS_SEGMENT_RULE=SEGMENTRULE?exec?trim><#fields SETTINGS_PREHEADER><#if !CAMPAIGN_SETTINGS.SETTINGS_PREHEADER?isnull>${CAMPAIGN_SETTINGS.SETTINGS_PREHEADER?exec}</#if></#data>
