<#-- BW comment, 12,06,2019: This script is used to translate month names -->

<#join><#compress><#switch MARKET>
    <#case 'ROW'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'UK'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'US'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'IE'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#--<#case 'SG'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>-->
    <#case 'EN-CA'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'NL'><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'NO'><#global MONTH_01_NAME= 'Januar'><#global MONTH_02_NAME= 'Februar'><#global MONTH_03_NAME= 'Mars'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'Mai'><#global MONTH_06_NAME= 'Juni'><#global MONTH_07_NAME= 'Juli'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'Oktober'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'Desember '><#break>
    <#case 'SE'><#global MONTH_01_NAME= 'Januari'><#global MONTH_02_NAME= 'Februari'><#global MONTH_03_NAME= 'Mars'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'Maj'><#global MONTH_06_NAME= 'Juni'><#global MONTH_07_NAME= 'Juli'><#global MONTH_08_NAME= 'Augusti'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'Oktober'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'DK'><#global MONTH_01_NAME= 'Januar'><#global MONTH_02_NAME= 'Februar'><#global MONTH_03_NAME= 'marts'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'Maj'><#global MONTH_06_NAME= 'Juni'><#global MONTH_07_NAME= 'Juli'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'Oktober'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'><#break>
    <#case 'FI'><#global MONTH_01_NAME= 'Tammikuu'><#global MONTH_02_NAME= 'Helmikuu'><#global MONTH_03_NAME= 'Maaliskuu'><#global MONTH_04_NAME= 'Huhtikuu'><#global MONTH_05_NAME= 'Toukokuu'><#global MONTH_06_NAME= 'Kesäkuu'><#global MONTH_07_NAME= 'Heinäkuu'><#global MONTH_08_NAME= 'Elokuu'><#global MONTH_09_NAME= 'Syyskuu'><#global MONTH_10_NAME= 'Lokakuu'><#global MONTH_11_NAME= 'Marraskuu'><#global MONTH_12_NAME= 'Joulukuu'><#break>
    <#case 'ES'><#global MONTH_01_NAME= 'Enero'><#global MONTH_02_NAME= 'Febrero'><#global MONTH_03_NAME= 'Marzo'><#global MONTH_04_NAME= 'Abril'><#global MONTH_05_NAME= 'Mayo'><#global MONTH_06_NAME= 'Junio'><#global MONTH_07_NAME= 'Julio'><#global MONTH_08_NAME= 'Agosto'><#global MONTH_09_NAME= 'Septiembre'><#global MONTH_10_NAME= 'Octubre'><#global MONTH_11_NAME= 'Noviembre'><#global MONTH_12_NAME= 'Diciembre'><#break>
    <#case 'FR'><#global MONTH_01_NAME= 'Janvier'><#global MONTH_02_NAME= 'Février'><#global MONTH_03_NAME= 'Mars'><#global MONTH_04_NAME= 'Avril'><#global MONTH_05_NAME= 'Mai'><#global MONTH_06_NAME= 'Juin'><#global MONTH_07_NAME= 'Juillet'><#global MONTH_08_NAME= 'Août'><#global MONTH_09_NAME= 'Septembre'><#global MONTH_10_NAME= 'Octobre'><#global MONTH_11_NAME= 'Novembre'><#global MONTH_12_NAME= 'Décembre'><#break>
    <#case 'FR-CA'><#global MONTH_01_NAME= 'Janvier'><#global MONTH_02_NAME= 'Février'><#global MONTH_03_NAME= 'Mars'><#global MONTH_04_NAME= 'Avril'><#global MONTH_05_NAME= 'Mai'><#global MONTH_06_NAME= 'Juin'><#global MONTH_07_NAME= 'Juillet'><#global MONTH_08_NAME= 'Août'><#global MONTH_09_NAME= 'Septembre'><#global MONTH_10_NAME= 'Octobre'><#global MONTH_11_NAME= 'Novembre'><#global MONTH_12_NAME= 'Décembre'><#break>
    <#case 'DE'><#global MONTH_01_NAME= 'Januar'><#global MONTH_02_NAME= 'Februar'><#global MONTH_03_NAME= 'März'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'Mai'><#global MONTH_06_NAME= 'Juni'><#global MONTH_07_NAME= 'Juli'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'Oktober'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'Dezember'><#break>
    <#case 'PL'><#global MONTH_01_NAME= 'Styczeń '><#global MONTH_02_NAME= 'Luty'><#global MONTH_03_NAME= 'Marzec'><#global MONTH_04_NAME= 'Kwiecień'><#global MONTH_05_NAME= 'Maj'><#global MONTH_06_NAME= 'Czerwiec'><#global MONTH_07_NAME= 'Lipiec'><#global MONTH_08_NAME= 'Sierpień'><#global MONTH_09_NAME= 'Wrzesień'><#global MONTH_10_NAME= 'Październik'><#global MONTH_11_NAME= 'Listopad '><#global MONTH_12_NAME= 'Grudzień'><#break>
    <#case 'IT'><#global MONTH_01_NAME= 'Gennaio'><#global MONTH_02_NAME= 'Febbraio'><#global MONTH_03_NAME= 'Marzo'><#global MONTH_04_NAME= 'Aprile'><#global MONTH_05_NAME= 'Maggio'><#global MONTH_06_NAME= 'Giugno'><#global MONTH_07_NAME= 'Luglio'><#global MONTH_08_NAME= 'Agosto'><#global MONTH_09_NAME= 'Settembre'><#global MONTH_10_NAME= 'Ottobre'><#global MONTH_11_NAME= 'Novembre'><#global MONTH_12_NAME= 'Dicembre'><#break>
    <#case 'AR'><#global MONTH_01_NAME= 'Enero'><#global MONTH_02_NAME= 'Febrero'><#global MONTH_03_NAME= 'Marzo'><#global MONTH_04_NAME= 'Abril'><#global MONTH_05_NAME= 'Mayo'><#global MONTH_06_NAME= 'Junio'><#global MONTH_07_NAME= 'Julio'><#global MONTH_08_NAME= 'Agosto'><#global MONTH_09_NAME= 'Septiembre'><#global MONTH_10_NAME= 'Octubre'><#global MONTH_11_NAME= 'Noviembre'><#global MONTH_12_NAME= 'Diciembre'><#break>
    <#case 'BR'><#global MONTH_01_NAME= 'Janeiro '><#global MONTH_02_NAME= 'Fevereiro '><#global MONTH_03_NAME= 'Março'><#global MONTH_04_NAME= 'Abril'><#global MONTH_05_NAME= 'Maio'><#global MONTH_06_NAME= 'Junho'><#global MONTH_07_NAME= 'Julho'><#global MONTH_08_NAME= 'Agosto'><#global MONTH_09_NAME= 'Setembro'><#global MONTH_10_NAME= 'Outubro'><#global MONTH_11_NAME= 'Novembro'><#global MONTH_12_NAME= 'Dexembro'><#break>
    <#default><#global MONTH_01_NAME= 'January'><#global MONTH_02_NAME= 'February'><#global MONTH_03_NAME= 'March'><#global MONTH_04_NAME= 'April'><#global MONTH_05_NAME= 'May'><#global MONTH_06_NAME= 'June'><#global MONTH_07_NAME= 'July'><#global MONTH_08_NAME= 'August'><#global MONTH_09_NAME= 'September'><#global MONTH_10_NAME= 'October'><#global MONTH_11_NAME= 'November'><#global MONTH_12_NAME= 'December'>
    </#switch></#compress></#join>

<#if CONTACT.DATE_OF_BIRTH?string('MMM') == 'Jan'><#global MONTH = MONTH_01_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Feb'><#global MONTH = MONTH_02_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Mar'><#global MONTH = MONTH_03_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Apr'><#global MONTH = MONTH_04_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'May'><#global MONTH = MONTH_05_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Jun'><#global MONTH = MONTH_06_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Jul'><#global MONTH = MONTH_07_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Aug'><#global MONTH = MONTH_08_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Sep'><#global MONTH = MONTH_09_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Oct'><#global MONTH = MONTH_10_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Nov'><#global MONTH = MONTH_11_NAME><#elseif CONTACT.DATE_OF_BIRTH?string('MMM') == 'Dec'><#global MONTH = MONTH_12_NAME></#if>

<#-- DATE_OF_BIRTH (Month): ${CONTACT.DATE_OF_BIRTH?string('MMM')}<br>
MONTH: ${MONTH}<br>GENDER: ${CONTACT.GENDER} -->
