<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="100%" class="Pricelist_outer" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0; background-color:#f1f1f1;" ><tr><td style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;"><table cellpadding="0" cellspacing="0" class="inner contents" align="center" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
    <tr><td height="3" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></table></td></tr></table></td></tr>

<!-- Social Media -->
<tr><td class="one-column" align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="100%" class="inner contents" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center; background-color:#f1f1f1" >
    <tr>
        <td class="inner content" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
							
							<tr><td height="20" style="box-sizing:inherit;font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr>
						</table></td></tr><tr><td class="inner content Social_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
							<tr>
								<td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('FOOTER_FACEBOOK', 'URL='+FACEBOOK_URL?exec)}" title="Facebook" target="_blank" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Facebook.png" width="35" height="35" border="0" class="social"  alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr>
								<td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_FACEBOOK')}" target="_blank" title="Facebook" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_FACEBOOK', 'URL='+FACEBOOK_URL?exec)}" target="_blank" title="Facebook" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Facebook</a></span></p></td></tr></table></td>
								<td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank" title="Twitter" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Twitter.png" width="35" height="35" border="0" class="social"  alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr>
								<td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank" title="Twitter" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank" title="Twitter" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Twitter</a></span></p></td></tr></table></td>
								<td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank" title="Instagram" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Instagram.png" width="35" height="35" border="0" class="social"  alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr>
								<td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank" title="Instagram" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank" title="Instagram" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Instagram</a></span></p></td></tr></table></td>
								<td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank" title="You Tube" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_YouTube.png" width="35" height="35" border="0" class="social"  alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr>
								<td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank" title="You Tube" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank" title="You Tube" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->YouTube</a></span></p></td></tr></table></td>
                                <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('FOOTER_LINKEDIN')}" target="_blank" title="LinkedIn" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_LinkedIn.png" width="35" height="35" border="0" class="social"  alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td></tr><tr>
								<td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_LINKEDIN')}" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_LINKEDIN')}" target="_blank" title="LinkedIn" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->LinkedIn</a></span></p></td></tr></table></td>
							</tr>
						</table></td></tr><tr><td class="inner content Social_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td colspan="3" align="left" class="disclaimer " style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;color:#003d50;padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:none;">${FOOTER?split("|")[0]?trim?exec} 
                                                        
<#if DISCLAIMER_YN_VAR == "Y"><#if MARKET == "US" || MARKET == "UK" || MARKET == "IE">
<#list PRICELIST_DISCLAIMER?sort as i>
${i} <br /><br />
</#list><#list PROMOLIST_DISCLAIMER?sort as j>
${j} <br /><br />
</#list></#if>
<#elseif DISCLAIMER_YN_VAR == "N">
<#if MARKET == "US" || MARKET == "UK" || MARKET == "IE">
<p style="box-sizing:inherit;Margin:0;font-size:12px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50; font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:12px; line-height:18px; font-weight:bold" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('DISCLAIMER_OTHER_URL', 'URL='+DISCLAIMER_URL_VAR?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:12px;line-height:16px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('DISCLAIMER_OTHER_URL', 'URL='+DISCLAIMER_URL_VAR?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:12px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->${DISCLAIMER_CTA_VAR}</a></span></p></#if></#if></td></tr>
								
							<tr><td  align="left" class="disclaimer " style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:none;" ><p style="font-weight:normal;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;color:#003d50;"><strong>Norwegian Air Shuttle ASA</strong><br/> PO Box 115, NO-1330 Fornebu<br>NO 965 920 358 MVA</p></td></tr><tr><td colspan="3" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" class="inner contents" align="center" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><tr><td></td></tr>
    </table></td></tr><tr><td height="1" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr>
						</table>
        </td>
    </tr><!-- Personalization bottom -->
<tr>
<td align="center" class="one-column" style="box-sizing:inherit;text-align:center !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;display:inline-table;text-align:center !important;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           <tr><td height="20" style="height:20px; line-height:0; font-size:0px;"></td></tr> <tr>
                <td class="inner contents Social_Inner" align="center" style="box-sizing:inherit;text-align:center !important;display:block;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;text-align: center;" >
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="box-sizing:inherit;display:inline-table;padding-right:20px;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                   <tr> <td nowrap style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50; font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px; font-weight:bold" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_PRIVACY', 'URL='+PRIVACY_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_PRIVACY', 'URL='+PRIVACY_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->${PRIVACY_TEXT}</a></span></p></td><td nowrap style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;text-wrap:none !important;white-space:nowrap !important;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_CONTACT', 'URL='+CONTACT_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_CONTACT', 'URL='+CONTACT_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->${CONTACT_TEXT}</a></span></p></td><td nowrap style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('FOOTER_SETTINGS', 'URL='+SETTINGS_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('FOOTER_SETTINGS', 'URL='+SETTINGS_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->${SETTINGS_TEXT}</a></span></p></td><td nowrap style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('UNSUBSCRIBE_FOOTER', 'URL='+UNSUBSCRIBE_VAR?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('UNSUBSCRIBE_FOOTER', 'URL='+UNSUBSCRIBE_VAR?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->${UNSUBSCRIBE_TEXT}</a></span></p></td>
                   </tr> </table>
                </td>
            </tr> <tr><td height="20" style="height:20px; line-height:0; font-size:0px;"></td></tr> <tr>
        </table>
    </td>
</tr>

<!-- Personalization B end-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>
