<!-- // PERSONALIZATION MODULE START // -->
<!-- First row --><tr>
<td class="one-column" style="box-sizing:inherit;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">
        <table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;background-color: #f1f1f1;" >
            <tr>
                <td bgcolor="#f1f1f1" class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color: #f1f1f1;" >
                 <table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td width="20">&nbsp;</td><td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#2c515e;font-size:14px;line-height:18px;padding:0;">
                                   <p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:24px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:24px;" ><!--[if (gte mso 9)|(IE)]><a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:24px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!-->
                    <a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:24px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]--><strong>${FIRSTNAME?capitalize}</strong>
                    
                    </a></span></p>
                                </td><td width="20">&nbsp;</td><td align="right" style="font-family:Arial, Helvetica, Sans-serif;color:#2c515e;font-size:14px;line-height:18px;padding:0;">
                                    <p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:24px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:24px;" ><!--[if (gte mso 9)|(IE)]><a href="<#if CONTACT.REWARD_YN?isnull>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+HAS_REWARD_PROFILE?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:24px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!-->
                    <a href="<#if CONTACT.REWARD_YN?isnull>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+HAS_REWARD_PROFILE?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:24px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->
                    <strong><#if CONTACT.REWARD_YN?isnull>${MODULE.PERSONALIZATION_NOT_REWARD_TXT?exec}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${CASHPOINTS?exec} ${MODULE.PERSONALIZATION_CASHPOINT_TXT?exec}<#else>${MODULE.PERSONALIZATION_NOT_REWARD_TXT?exec}</#if></strong>
                    
                    </a></span></p></td><td width="20">&nbsp;</td> </tr></table>  
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Second row -->

<tr>
<td class="two-column" width="100%" style="text-align: left;
    font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column" style="width: 100%;
    max-width: 320px;
    display: inline-block;
    vertical-align: top;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
        <tr>
            <td class="inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;background-color: #f1f1f1;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;"><tr><td width="20">&nbsp;</td><td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#2c515e;font-size:14px;line-height:18px;padding:0;"><strong>
<#if CAMPAIGN == "E_SH_RET_HOME" || CAMPAIGN == "E_SH_RET_HOME_A" || CAMPAIGN == "E_SH_RET_HOME_B" || CAMPAIGN == "E_LHP_RET_HOME">${DESTINATION_NAME} - ${FROM_DEP}, ${BOOKING_ID}<#else>${FROM_DEP} - ${DESTINATION_NAME}, ${BOOKING_ID}</#if></strong></td><td width="20">&nbsp;</td></tr></table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column gmail nextflight" style="width: 100%;
    max-width: 321px;
    display: inline-block;
    vertical-align: top;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
        <tr>
            <td class="inner gmail nextflight" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #f1f1f1;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;"><tr><td width="20">&nbsp;</td><td class="nextflight" style="font-family:Arial, Helvetica, Sans-serif;color:#2c515e;font-size:14px;line-height:18px;padding:0;">
                                 <div class="gmail"><strong> 
                    <#if CAMPAIGN == "E_SH_WHOME" || CAMPAIGN == "E_SH_WHOME_A" || CAMPAIGN == "E_SH_WHOME_B" || CAMPAIGN == "E_CES" || CAMPAIGN == "E_LHP_NEWTRIP_ONEWAY" || CAMPAIGN == "E_LHP_NEWTRIP_ROUND" || CAMPAIGN == "E_LHP_SURVEY">
                    <#elseif CAMPAIGN == "E_SH_RET_HOME" || CAMPAIGN == "E_SH_RET_HOME_A" || CAMPAIGN == "E_SH_RET_HOME_B" || CAMPAIGN == "E_LHP_RET_HOME">
                    ${RETURN_DAYS} - ${DAYS_TO_TAKEOFF}
                    <#else>
                    ${DAYS_TO_DEP} - ${DAYS_TO_TAKEOFF}
                    </#if></strong></div>
                                </td><td width="20">&nbsp;</td></tr></table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
<td class="one-column">
        <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr>
                <td height="14" style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>

<!-- // PERSONALIZATION MODULE END // -->
